# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "equacao\ de\ segundo\ grau\ com\ tres\ termos.o" $(RES)
LINKOBJ  = "equacao de segundo grau com tres termos.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto3.exe" $(LIBS)

"equacao\ de\ segundo\ grau\ com\ tres\ termos.o": equacao\ de\ segundo\ grau\ com\ tres\ termos.c
	$(CC) -c "equacao de segundo grau com tres termos.c" -o "equacao de segundo grau com tres termos.o" $(CFLAGS)
